<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="../Imgs/LogoIcon.png">
		<link rel="stylesheet" type="text/css" href="../css/layout.css">
		<link rel="stylesheet" type="text/css" href="../css/eventos.css">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
		<title>eventos</title>
	</head>
	<body>
		<header>
			<a href="home.html" id="logo"><img src="../Imgs/LogoIcon.png" width="175" height="175"></a>
			<nav id="menu">
				<a href="home.html"><b>Home</b></a>
				<p>|</p>
				<a href="regras.html"><b>Regras</b></a>
				<p>|</p>
				<a href="eventos.html"><b>Eventos</b></a>
				<p>|</p>
				<a href="fichas.html"><b>Fichas</b></a>
				<p>|</p>
				<a href="comunidade.html"><b>Comunidade</b></a>
				<p></p>
			</nav>
		</header>
		<main>
			<div id="calendar">
				<h1 id="titulo-calendario">Calendário</h1>
				<br>
				<div class="container">
					<div class="navegacao">
						<button id="btn-anterior">⬅</button>
					</div>
					<div id="calendario" class="calendario"></div>
					<div class="navegacao">
						<button id="btn-proximo">➞</button>
					</div>
				</div>
				<div class="popup" id="popup"></div> <!-- Adicionando o pop-up -->
			</div>
		</main>
		<script src="eventos.js"></script>
	</body>
</html>